# Oleus

./: README.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: issue-close-app.yml  no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.yml
.github/workflows/: build.yml  buildAndPublishV3.yml  codeql-analysis.yml  deployToOre.yml  gradlepublish.yml
actions/yamlupdater/: action.yml  index.js  package-lock.json  package.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: nucleus-publishing-convention.gradle.kts
buildSrc/src/main/kotlin/io/github/nucleuspowered/gradle/data/: NucleusMetadata.kt
buildSrc/src/main/kotlin/io/github/nucleuspowered/gradle/task/: RelNotesTask.kt  (+3 more)
changelogs/templates/: 2.0.0.md  2.1.0.md  2.1.3.md  2.1.4.md  2.2.0.md  2.2.2.md  2.2.6.md  2.2.7.md  2.3.0.md  2.4.0.md  3.0.0.md  beta.md  rc.md  release-big.md  release.md
nucleus-ap/: build.gradle
nucleus-api/: build.gradle.kts
nucleus-bootstrap/: build.gradle.kts
nucleus-core/: build.gradle.kts
nucleus-core/src/main/java/io/github/nucleuspowered/nucleus/: Constants.java  IPluginInfo.java  NucleusBootstrap.java  NucleusCore.java  NucleusRegistration.java  OldNucleusCore.java  Util.java
nucleus-core/src/main/java/io/github/nucleuspowered/storage/: IStorageModule.java
nucleus-core/src/main/resources/assets/nucleus/: messages.properties  messages_fr_FR.properties  messages_pl_PL.properties
nucleus-core/src/main/resources/data/plugin-nucleus/: messages.properties
nucleus-docgen/: build.gradle.kts
nucleus-docgen/src/main/java/io/github/nucleuspowered/docgen/: NucleusDocgenPlugin.java
nucleus-modules/: build.gradle.kts
nucleus-storage-api/: build.gradle.kts  gradle.properties
(+1478 files in other folders)
