spongeApiVersion = 8.0.0-SNAPSHOT
nucleusVersion = 2.0.0
nucleusVersionSuffix = SNAPSHOT
minecraftversion = 1.14.4

# Maven

groupId = io.github.nucleuspowered
artifactId = nucleus
ghUri = https://maven.pkg.github.com/

# Deps

qsmlDep = uk.co.drnaylor:quickstart-moduleloader:0.12.0-SNAPSHOT
neutrinoDep = io.github.nucleuspowered:neutrino:1.1.6

# Descriptive

description = The Ultimate Essentials Plugin for Sponge
url = https://nucleuspowered.org

# The S part of the versioning
declaredApiVersion = 8.0
